# Goldman_sachs_hackathon

./: Dockerfile  Dockerfile.frontend  HELP.md  README.md  docker-comnpose.yml  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  prometheus.yml
keycloak/realms/: hackathon-realm.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  AuthProvider.js  Keycloak.jsx  Profile.js  api.js  keycloak.js
src/main/frontend/src/components/: EmptyState.js  LoadingSpinner.js  MinimalHeader.js  Navigation.js
src/main/frontend/src/hooks/: useDataCache.js
src/main/frontend/src/pages/: ChallengesPage.js  HackathonSelector.js  JudgePage.js  LeaderboardPage.js  SubmissionsPage.js
src/main/frontend/src/pages/admin/: AdminHackathonsView.js  AdminPage.js  AdminTasksView.js  AdminUsersView.js
src/main/java/com/hackathon/main/: MainApplication.java
src/main/java/com/hackathon/main/configurtion/: CorsConfig.java  KeycloakAdminConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/hackathon/main/controller/: ForwardController.java  HackathonController.java  SolutionController.java  TaskController.java  TokenController.java  UserController.java
src/main/java/com/hackathon/main/dto/: CreateUserDto.java  ManualScoreDTO.java  UpdateUserDto.java  UserDTO.java
src/main/java/com/hackathon/main/model/: Hackathon.java  LeaderboardEntry.java  Role.java  Solution.java  Task.java  TaskFile.java  User.java
src/main/java/com/hackathon/main/repository/: HackathonRepository.java  LeaderboardRepository.java  MongoRepository.java  SolutionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hackathon/main/service/: HackathonService.java  ScoringService.java  SolutionService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/test_solutions_data/: 1.csv  2.csv  3.csv  4.csv  5.csv
src/main/resources/test_submitions_data/: 1.csv  2.csv  3.csv  4.csv  5.csv
src/test/java/com/hackathon/main/: MainApplicationTests.java
