# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app


COPY src/main/frontend/package.json .
COPY src/main/frontend/package-lock.json .
RUN npm install


COPY src/main/frontend/ .


ARG REACT_APP_BACKEND_URL
ARG REACT_APP_KEYCLOAK_URL

ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_KEYCLOAK_URL=$REACT_APP_KEYCLOAK_URL

RUN npm run build


FROM nginx:1.27-alpine


COPY --from=build /app/build /usr/share/nginx/html


COPY nginx.conf /etc/nginx/conf.d/default.conf


EXPOSE 80