server.port=${SERVER_PORT:8080}
spring.application.name=main
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:rootpassword@localhost:27017/mydatabase?authSource=admin}

spring.security.oauth2.client.registration.keycloak.client-id=hackathon-app
#spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

# ZMIANA: U?ywamy zmiennej z warto?ci? domy?ln?
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/hackathon}
# ZMIANA: U?ywamy zmiennej z warto?ci? domy?ln?
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/hackathon}

# NOWA LINIA: Dodajemy zmienn? dla KeycloakAdminConfig
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8180}

logging.level.org.springframework.security=DEBUG